BOT_TOKEN=
BOT_MODE=polling
LOG_LEVEL=debug
DEBUG=true
WEB_APP_BASE_URL='https://Pomoika-Inc.github.io/average-channel-enjoyer-front/#'
TON_CHAIN_ID=0
BOT_WEBHOOK=https://www.example.com/webhook
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
SERVER_HOST=localhost
SERVER_PORT=3000
BOT_ADMINS=[1]